{% extends "template-main.stencil" %}

{% block description %}
    <meta name="description" content="Books for computer science students and enthusiasts by Steven Van Impe.">
{% endblock %}

{% block title %}{{ block.super }} - Books{% endblock %}

{% block heading %}Books{% endblock %}

{% block subheading %}From zero to overflow{% endblock %}

{% block content %}
    <h1>Programming with Swift</h1>
    <p>
        This book is currently in development and targeted for September '18. It will focus on teaching Swift as
        a general purpose, cross-platform programming language and will target a novice to intermediate audience.
        As such, it should be the ideal textbook for entry-level programming courses.
        The large amount of exercises and challenges makes it suitable for self-learners as well.
    </p>
    <p>
        If you'd like to support the development of this book and get access to early releases,
        please consider <a href="https://www.patreon.com/svanimpe">becoming a patron</a>.
    </p>
    <h1>Swift Apprentice</h1>
    <p>
        The <a href="https://store.raywenderlich.com/products/swift-apprentice">Swift Apprentice</a> is out now,
        updated and revised for Swift 4! I was the technical editor for the second and third editions of this book.
        This was the first book I've ever worked on and I learned a lot from working with other authors, editors and publishers.
    </p>
{% endblock %}
