{% extends "template-main.stencil" %}

{% block description %}
    <meta name="description" content="Books and blog posts for computer science students and enthusiasts by Steven Van Impe.">
{% endblock %}

{% block heading %}Ones &amp; Zeros{% endblock %}

{% block subheading %}Books and blog by Steven Van Impe{% endblock %}

{% block content %}
    <h2>Latest updates</h2>
    <p>
        <a href="https://store.raywenderlich.com/products/data-structures-and-algorithms-in-swift">Data Structures and Algorithms in Swift</a> is out now!
    </p>
    <p>
        For an overview of books I've worked on or am working on, see <a href="/books">Books</a>.<br>
        For shorter articles, see <a href="/blog">Blog</a>.<br>
        If you have no idea who I am, see <a href="/about">About</a>.<br>
        To support my work, consider <a href="https://www.patreon.com/svanimpe">becoming a patron</a>.
    </p>
{% endblock %}
